<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  Members · pwnbuffer
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="pwnbuffer">
<meta name="description" content="Members - pwnbuff3r">
<meta name="keywords" content="team brazuca!">



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Members">
  <meta name="twitter:description" content="Members - pwnbuff3r">

<meta property="og:url" content="https://pwnbuffer.github.io/members/">
  <meta property="og:site_name" content="pwnbuffer">
  <meta property="og:title" content="Members">
  <meta property="og:description" content="Members - pwnbuff3r">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">




<link rel="canonical" href="https://pwnbuffer.github.io/members/">


<link rel="preload" href="https://pwnbuffer.github.io/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="https://pwnbuffer.github.io/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="https://pwnbuffer.github.io/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="https://pwnbuffer.github.io/css/coder.min.b886fe0d9034709648f91f4ce178f51dd367d9350f82dd1132d54fd69bfca66f.css" integrity="sha256-uIb&#43;DZA0cJZI&#43;R9M4Xj1HdNn2TUPgt0RMtVP1pv8pm8=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="https://pwnbuffer.github.io/css/coder-dark.min.165f5fe7c98269a5cfc54f81472e0f84ebc32d92bbe6c9db1f06962b0817bda1.css" integrity="sha256-Fl9f58mCaaXPxU&#43;BRy4PhOvDLZK75snbHwaWKwgXvaE=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/svg+xml" href="https://pwnbuffer.github.io/img/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="https://pwnbuffer.github.io/img/favicon-32x32.ico" sizes="32x32">
<link rel="icon" type="image/png" href="https://pwnbuffer.github.io/img/favicon-16x16.ico" sizes="16x16">

<link rel="apple-touch-icon" href="https://pwnbuffer.github.io/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://pwnbuffer.github.io/images/apple-touch-icon.png">

<link rel="manifest" href="https://pwnbuffer.github.io/site.webmanifest">
<link rel="mask-icon" href="https://pwnbuffer.github.io/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-dark">
  

  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="https://pwnbuffer.github.io/">
      pwnbuffer
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="https://pwnbuffer.github.io/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="https://pwnbuffer.github.io/posts/">Posts</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="https://pwnbuffer.github.io/categories/">Categories</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="https://pwnbuffer.github.io/members/">Members</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://pwnbuffer.github.io/pt-br/members/">🇧🇷</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://pwnbuffer.github.io/members/">
          Members
        </a>
      </h1>
    </header>

    <ol>
<li><a href="https://pwnbuffer.github.io/members/daemon" >daemon</a></li>
<li><a href="https://pwnbuffer.github.io/members/tteuw" >tteuw愛</a></li>
<li><a href="https://pwnbuffer.github.io/members/slayer" >slayer</a></li>
<li><a href="https://pwnbuffer.github.io/members/kz0x" >kz0x</a></li>
</ol>

  </article>
</section>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css"
    integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous">
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"
    integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"
    integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
    onload="renderMathInElement(document.body,
      {
        delimiters: [
          {left: '$$', right: '$$', display:true},
          {left: '$', right: '$', display:false},
          {left: '\\(', right: '\\)', display: false},
          {left: '\\[', right: '\\]', display: true}
        ]
      }
    );"></script>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2025
     pwnbuffer 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder (modified)</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="https://pwnbuffer.github.io/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  
  



  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>
</html>
